{
  "private": true,
  "name": "@samchon/graph-workspace",
  "version": "0.3.0",
  "description": "Language-server-backed code graph over MCP for statically typed compiled languages.",
  "scripts": {
    "build": "pnpm --filter @samchon/graph build",
    "test": "pnpm --filter @samchon/graph-test start",
    "coverage": "pnpm --filter @samchon/graph build && pnpm --filter @samchon/graph-test build && pnpm exec c8 --all --src packages/graph/src --exclude \"tests/**\" --exclude-after-remap --reporter=text --reporter=lcov --check-coverage --lines 100 --functions 100 --branches 100 node tests/test-graph/lib/index.mjs",
    "experiment": "pnpm --filter @samchon/graph-experiment start",
    "benchmark": "pnpm --filter @samchon/graph-benchmark start",
    "release": "pnpm --filter @samchon/graph build && bumpp --all",
    "package:latest": "pnpm --filter @samchon/graph publish --access public --tag latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/graph"
  },
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/graph/issues"
  },
  "homepage": "https://github.com/samchon/graph#readme",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "bumpp": "catalog:utils",
    "c8": "catalog:utils"
  }
}
