{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "sourceMap": true,
    "resolveJsonModule": true,
    "newLine": "lf",
    "types": ["node"],
    "strict": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "plugins": [{ "transform": "@ttsc/lint", "configFile": "lint.config.ts" }]
  }
}
